# OpenWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlin/openweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lvlupgg/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/openweatherapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/kotlin/openweatherapp/cachedb/: ChosenLocation.kt  IWeatherDao.kt  WeatherCacheDatabase.kt  WeatherCacheEntity.kt
app/src/main/java/com/kotlin/openweatherapp/cachedb/entityrelations/: EntityRelations.kt
app/src/main/java/com/kotlin/openweatherapp/cachedb/mappers/: CacheEntityToWeatherMapper.kt  WeatherToCacheEntityMapper.kt
app/src/main/java/com/kotlin/openweatherapp/di/: NetworkServiceModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/kotlin/openweatherapp/model/: Weather.kt
app/src/main/java/com/kotlin/openweatherapp/networkservice/: IOpenWeatherApi.kt  WeatherNetworkEntity.kt
app/src/main/java/com/kotlin/openweatherapp/networkservice/mappers/: NetworkResponseMapper.kt
app/src/main/java/com/kotlin/openweatherapp/repository/: Repository.kt
app/src/main/java/com/kotlin/openweatherapp/ui/: BlankFragment.kt
app/src/main/java/com/kotlin/openweatherapp/ui/activities/: LocationsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/kotlin/openweatherapp/ui/adapters/: ChosenLocationsAdapter.kt  DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/kotlin/openweatherapp/ui/fragments/: CurrentWeatherFragment.kt  DailyWeatherFragment.kt  HourlyWeatherFragment.kt
app/src/main/java/com/kotlin/openweatherapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/kotlin/openweatherapp/util/: Constants.kt  DataState.kt  EntityMapper.kt  FahrenheitConverter.kt  ITempConverter.kt  KelvinConverter.kt  PermissionHelper.kt  Preferences.kt  TempConverterFactory.kt  TimeConverter.kt
app/src/main/java/com/kotlin/openweatherapp/util/unitconverterfactory/: CelsiusConverter.kt  ConverterFactory.kt  FahrenheitConverter.kt  IUnitConverter.kt  KelvinConverter.kt  UnitType.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  card_chosen_location.xml  card_weather.xml  daily_weather.xml  fragment_autocomplete.xml  fragment_blank.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_hourly_weather.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weather_cloudy_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/kotlin/openweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/lvlupgg/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
